
create database using the script:
C:\Software\accounts-db\src\utils>node createDatabase.js
Database account_db already exists.
Executing (default): SELECT 1+1 AS result
Connection has been established successfully.

C:\Software\accounts-db>npx sequelize db:migrate --url postgres://postgres:xxxxxx@localhost:5432/account_db  --migrations-path src/migrations --debug

Sequelize CLI [Node: 22.11.0, CLI: 6.6.2, ORM: 6.37.5]

Parsed url postgres://postgres:*****@localhost:5432/account_db
== 20250108082956-initial-setup-no-references: migrating =======
== 20250108082956-initial-setup-no-references: migrated (0.104s)

== 20250108082957-initial-setup-with-references: migrating =======
== 20250108082957-initial-setup-with-references: migrated (0.115s)

== 20250108082958-add-indexes: migrating =======
== 20250108082958-add-indexes: migrated (0.081s)

== 20250108082958-create-function: migrating =======
== 20250108082958-create-function: migrated (0.025s)

== 20250108082958-create-stored-procedures: migrating =======
== 20250108082958-create-stored-procedures: migrated (0.020s)


dump the existing database.

pg_dump -U username -h localhost -d source_database --data-only -F c -v -f schema_backup.dump

restore the dump to target database.
pg_restore -U username -h localhost -d target_database  --disable-triggers -v schema_backup.dump


Undo all the changes:

C:\Software\accounts-db>npx sequelize db:migrate:undo:all --url postgres://postgres:xxxxx@localhost:5432/account_db --migrations-path src/migrations --debug

Sequelize CLI [Node: 22.11.0, CLI: 6.6.2, ORM: 6.37.5]

Parsed url postgres://postgres:*****@localhost:5432/account_db
== 20250108082958-create-stored-procedures: reverting =======
== 20250108082958-create-stored-procedures: reverted (0.023s)

== 20250108082958-create-function: reverting =======
== 20250108082958-create-function: reverted (0.012s)

== 20250108082958-add-indexes: reverting =======
== 20250108082958-add-indexes: reverted (0.051s)

== 20250108082957-initial-setup-with-references: reverting =======
== 20250108082957-initial-setup-with-references: reverted (0.110s)

== 20250108082956-initial-setup-no-references: reverting =======
== 20250108082956-initial-setup-no-references: reverted (0.047s)


C:\Software\accounts-db\src>npx sequelize-cli seed:generate --name insert-cash-account-to-account-group

Sequelize CLI [Node: 22.11.0, CLI: 6.6.2, ORM: 6.37.6]

seeders folder at "C:\Software\accounts-db\src\seeders" already exists.
New seed was created at C:\Software\accounts-db\src\seeders\20250705103006-insert-cash-account-to-account-group.js .

before running keep the database details correct in config/db.config.js,then only execute the node seeder-runner.js

C:\Software\accounts-db\src\utils>node seeders-runner.js
[2025-07-04 23:39:45] Executing (default): SELECT * FROM seeder_logs WHERE seeder_file_name = '20250129162005-insert-default-initial-data.js'
Seeder 20250129162005-insert-default-initial-data.js has already been executed.
[2025-07-04 23:39:45] Executing (default): SELECT * FROM seeder_logs WHERE seeder_file_name = '20250307150800-insert-default-initial-data.js'
Seeder 20250307150800-insert-default-initial-data.js has already been executed.
[2025-07-04 23:39:45] Executing (default): SELECT * FROM seeder_logs WHERE seeder_file_name = '20250308235500-insert-default-account-group.js'
Seeder 20250308235500-insert-default-account-group.js has already been executed.
[2025-07-04 23:39:45] Executing (default): SELECT * FROM seeder_logs WHERE seeder_file_name = '20250316143708-insert-default-suspense-account-and-suspense-group.js'
Seeder 20250316143708-insert-default-suspense-account-and-suspense-group.js has already been executed.
[2025-07-04 23:39:45] Executing (default): SELECT * FROM seeder_logs WHERE seeder_file_name = '20250701124935-add-initial-mapping-rules.js'
Seeder 20250701124935-add-initial-mapping-rules.js has already been executed.
Seeding completed.


C:\Software\accounts-db>npx sequelize db:seed:all --url postgres://postgres:xxxxx@localhost:5432/account_db --seeders-path src/seeders --debug

Sequelize CLI [Node: 22.11.0, CLI: 6.6.2, ORM: 6.37.5]

Parsed url postgres://postgres:*****@localhost:5432/account_db
== 20250129162005-insert-default-initial-data: migrating =======
== 20250129162005-insert-default-initial-data: migrated (0.015s)

C:\Software\accounts-db>npx sequelize db:seed:undo:all --url postgres://postgres:xxxxx@localhost:5432/account_db --seeders-path src/seeders

Sequelize CLI [Node: 22.11.0, CLI: 6.6.2, ORM: 6.37.5]

Parsed url postgres://postgres:*****@localhost:5432/account_db
== 20250129162005-insert-default-initial-data: reverting =======
== 20250129162005-insert-default-initial-data: reverted (0.014s)


C:\Software\accounts-db\src>npx sequelize migration:generate --name remove-description-column-default-account-list

Sequelize CLI [Node: 22.11.0, CLI: 6.6.2, ORM: 6.37.6]

migrations folder at "C:\Software\accounts-db\src\migrations" already exists.
New migration was created at C:\Software\accounts-db\src\migrations\20250317114011-remove-description-column-default-account-list.js .